{
  "name": "js_web",
  "version": "1.0.0",
  "description": "JS & JQuery en la Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alce65/JS_Web.git"
  },
  "keywords": [
    "JS",
    "JQuery"
  ],
  "author": "Alejandro Cerezo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alce65/JS_Web/issues"
  },
  "homepage": "https://github.com/alce65/JS_Web#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lightbox": "^0.5.0"
  }
}
