﻿<!doctype html>
<html>
	<head>
		<title>SVG</title>
		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="author" content="Vanessa">	
		<style type="text/css">
			body{
				font-family: verdana;
			}
			 #mapaEspana{
			 	width: 50%;
			 	float: left;
			 }

			 #infoEspana{
			 	width: 50%;
			 	float: right;
			 	text-align: left;
			 }

		</style>

		<script>
            // El scrip se ha incluido en la imagen SVG: CAs_de_España.script.svg
        </script>
	</head>

	<body>
		<h1>SVG</h1>
		<div id="mapaEspana">
            <object id="imagen" type="image/svg+xml" data="CAs_de_España.script.svg" width="100%" height="100%"></object>
		</div>

		<div id="infoEspana">
		</div>
	</body>
</html>
