﻿<!DOCTYPE html>

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3">
	<meta name="author" content="Alejandro" >
	<meta name="application-name" content="…">
	<meta name="description" content="Ejercicios de HTML5">
	<meta name="generator" content="Bluefish 2.2.4" >
	<meta charset="UTF-8">
	<title>Imágenes</title>
	<link rel="stylesheet" href="default.css">
	<link rel="shortcut icon" href="fav_icon.png">
	<link href="css/lightbox.css" rel="stylesheet" />
	<style>
		ul {list-style: none;}
		li {padding: 1em 2em;}
		a {display: block;}
		a:visited {color: blue;}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script>

	</script>  

</head>

<body>
	<h1>Luis Royo</h1>
	<ul>
		<li><a id="foto1" href="images/537278_luis_royo.jpg" data-lightbox="luis_royo-set" data-title="Luis Royo 1">
			<img src="images/537278_th.jpg">
		</a></li>		
		<li><a id="foto2" href="images/205356_luis_royo.jpg" data-lightbox="luis_royo-set" data-title="Luis Royo 2">
			<img src="images/205356_th.jpg">
		</a></li>
		<!-- class="example-images" -->
		<a class="example-images-link"> </a>
	</ul>	
</body>
</html>