{
  "name": "curso_angularjs",
  "version": "1.0.0",
  "description": "Curso AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/alce65/angularjs_2017.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "AngularJS",
    "Web"
  ],
  "author": "Alejandro Cerezo",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-local-storage": "^0.6.0",
    "angular-route": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "angular-ui-sortable": "^0.17.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1"
  }
}
