<div class="container">
  	<h2>Tareas</h2>
  	<form role="form" ng-submit="addTarea()">
  		<div class="row">
  			<div class="input-group">
	  			<input type="text" ng-model="sTarea" placeholder="Describe una tarea" 
	  					class="form-control">
	  			<span class="input-group-btn">
	  				<input type="submit" class="btn btn-primary" value="Añadir">
	  			</span>
		  	</div>
		</div>
	</form>
	<p></p>

	<div ui-sortable ng-model="aTareas">
    	<p class="input-group" ng-repeat="sTarea in aTareas" style = "padding:5px; cursor:move;">
      		<input type="text" ng-model="sTarea" class="form-control">
      		<span class="input-group-btn">
      			<button class="btn btn-danger" ng-click="eliminarTarea($index)"
      					aria-label="Eliminar">X</button>
      		</span>
    	</p>    
  	</div>

</div>
