<!DOCTYPE html>
<html>
<head>
	<title>365F 1.0.5</title>	
	<meta charset="UTF-8">
	<meta name="description" content="365Formacion: front-end en Angular 1.5">
	<meta name="author" content="Alejandro Cerezo">  	
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

</head>

<body ng-app="app">

    <app-start>Iniciando</app-start>   


    <script src="app.module.js"></script>
    <script src="appStart.component.js"></script>
    <script src="cabecera.component.js"></script>
    <script src="menu.component.js"></script>
    <script src="pie.component.js"></script>

</body>
</html>


