﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Formulario - JavaScript</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default.css">
  	<style type="text/css">
  		.oculto {display: none;}
  		.bloque {display: block;}
  	</style>
  	<script>
	// Ejemplo de la función utilizando el paso del nodo del boton como atributo
	// no se utiliza
	function escribeDatos (vboton){		
		
		var var_1 = vboton.form;
		var sName_1 = var_1.fname.value;
		var sApell_1 = var_1.apell.value;
		var sAddress_1 = var_1.address.value;
		var sCity_1 = var_1.city.value;		
		alert ("Pulsado " + vboton.value);
		alert (sName_1 + " " + sApell_1 + " " + sAddress_1 + " " + sCity_1);
	}	
	
	function main () {
		oFormulario = {
			oName : document.getElementById("fname"),
			oApell : document.getElementById("apell"),
			oAddress : document.getElementById("address"),
			oCity : document.getElementById("city"),
			oComent : document.getElementById("coment"),
			aJoomla : document.getElementsByName("pregunta"),
			oCond : document.getElementById("condiciones"),
			oCond1 : document.getElementById("condiciones_1"),
			oOpciones : document.getElementById("opciones"),
			oParrafo : document.getElementById("parrafo_1"), // referencia del párrafo donde escribir
			aSalida : [],
			escribeDatos : function () {
				//ocultar formulario
				document.getElementById("form_1").className = "oculto";
				//mostrar bloque div para el resultado
				document.getElementById("resultado").className = "bloque";
				//incorporamos al parrafo cada línea del array		
			  	for (var i = 0; i < this.aSalida.length; i++) {
			  		this.oParrafo.innerHTML += this.aSalida[i];};
			}, // Fin de la funcion escribeDatos
			getTextos : function () {
				this.aSalida = 
				["Nombre: <strong>" + this.oName.value + "</strong></br>",
				 "Apellidos: <strong>" + this.oApell.value + "</strong></br>",
				 "Dirección: <strong>" + this.oAddress.value + "</strong></br>",
				 "Ciudad: <strong>" + this.oCity.value + "</strong></br>",
				 "Comentarios: <strong>" + this.oComent.value + "</strong></br>",
				 "<br>"	] 				
			}, //Fin de la función getTextos 
			getRRadiobuttons : function () {				
				for(var i=0; i < this.aJoomla.length; i++) {
				 	if (this.aJoomla[i].checked) {
				 		this.aSalida[this.aSalida.length] = "Preparado para dar Joomla! : <strong>" + this.aJoomla[i].value.toUpperCase() + "</strong><br>";
				 	};
				};
			}, //Fin de la función getRRadiobuttons
			getCheckbox : function () {
				if (this.oCond.checked) {
					this.aSalida[this.aSalida.length] = "Condiciones leidas! : <strong>SI</strong><br>";
				} 
				else{
					this.aSalida[this.aSalida.length] = "Condiciones leidas : <strong>NO</strong><br>";		
				};
				
				
				if (this.oCond1.checked) {
					this.aSalida[this.aSalida.length] = "Condiciones leidas 2! : <strong>SI</strong><br>";
				} 
				else{
					this.aSalida[this.aSalida.length] = "Condiciones leidas 2 : <strong>NO</strong><br>";		
				};
			}, //Fin de la función getCheckbox
			getSelectOptions  : function () {
				var sOpcion = this.oOpciones.options[this.oOpciones.selectedIndex];
				var textoSeleccionado = sOpcion.text; // Segundo valor
				var valorSeleccionado = sOpcion.value; // 2
				this.aSalida[this.aSalida.length] = "Nivel de JavaScript : <strong>" + textoSeleccionado + "</strong><br>";
				this.aSalida[this.aSalida.length] = "<br>";
			}, //Fin de la función getSelectOptions
			recogeDatos : function () {
				// Llamada a las funciones get de cada conjunto de controles
				this.getTextos();
				this.getRRadiobuttons();
				this.getCheckbox();
				this.getSelectOptions();
				//llamada a la función que procesara el arry presentandolo en pantalla
				this.escribeDatos ();
			} // Fin de la funcion recogeDatos
		}; // Fin del objeto oFormulario

    	document.getElementById("submit").onclick = oFormulario.recogeDatos.bind(oFormulario)
	}

document.addEventListener("DOMContentLoaded", main, false);	
	//metodo de DOM nivel 2  que indica al agente de usuario que permanezca atento:
	// evento: en este caso la carga completa de la página
	// función a lanzar: en este caso iniciaBoton
	// orden del flujo de eventos: false salta la fase de captura
	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
 
  	<header>
  	<h1 title="Formulario 1">
  		Inscripción como docente (Tajamar)
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>
		



 		<form name ="form_1" id="form_1" method="post" action="mailto:alcerezo@microforum.es" enctype="text/plain">
 		  	<fieldset><legend>Datos personales</legend>
		  	<p><label for="fname">Nombre:</label>
 		  		<input type="text" id="fname" name="fname" size="30" placeholder="Escriba su nombre"></p>
	      	<p><label for="apell">Apellido:</label>
	      		<input type="text" id="apell" name="apell" size="30" maxlength="100" placeholder="Escriba sus apellidos"></p>      
	      	<p><label for="address">Domicilio:</label>
	      		<input type="text" id="address" name="address" size="30"maxlength="200" placeholder="Escriba su dirección"></p>
	    	<p><label for="city">Ciudad:</label>
	    		<input type="text" id="city" name="city" placeholder="Escriba su ciudad"></p> 
			<p><label for="coment">Comentarios:</label>
				<textarea id="coment" name="coment" placeholder="Escriba los comentarios que consideres oprtunos"></textarea></p>
			</fieldset>	

			<fieldset><legend>Datos técnicoss</legend>
		  	<p><label for="pregunta">¿Estas preparado para dar un curso de Joomla!?</label>	
			<input type="radio" value="si" name="pregunta" id="pregunta_si"/> SI
			<input type="radio" value="no" name="pregunta" id="pregunta_no"/> NO
			<input type="radio" value="nsnc" name="pregunta" id="pregunta_nsnc"/> NS/NC
			</p>
			<p>
			<input type="checkbox"  id="condiciones" value="condiciones" name="condiciones">
			<label for="condiciones">He leído y acepto las condiciones</label>
			</p>
			<p>
			<input type="checkbox"  id="condiciones_1" value="condiciones_1" name="condiciones_1">
			<label for="condiciones">He leído y acepto las condiciones 2</label>
			</p>
			<p><label for="opciones">Tu nivel de JavaScript es</label>
			<select id="opciones" name="opciones">
				<option value="1">Muy Alto</option>
				<option value="2">Alto</option>
				<option value="3">Medio</option>
				<option value="4">Bajo</option>
			</select>					
			</p>
			</fieldset>
			<fieldset>
			<p><input id="submit" type="button" value="Aceptar"> &nbsp; 
				<input id="reset" type="reset" value="Borrar"></p>
			</fieldset>
		</form>
		<div id="resultado" class="oculto">
			<h2>Los datos del usuario son los siguientes</h2>			
		<p id="parrafo_1"> </p>
		</div>	

 		<script>
   			//<!--document.write("Hola Mundo");
			//-->
        </script>
	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
