﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Formulario - JavaScript</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default.css">
  	<style type="text/css">
  		.oculto {display: none;}
  		.bloque {display: block;}
  	</style>
  	<script>
	function main () {
	    oFormulario = {
	        oDatos : {},			
			oParrafo : document.getElementById("parrafo_1"), // referencia del párrafo donde escribir
			escribeDatos : function () {
			    //ocultar formulario
			    document.getElementById("form_1").classList.toggle("oculto")
			    //mostrar bloque div para el resultado
			    document.getElementById("resultado").classList.toggle("oculto");
			    //incorporamos a la lista cada elemento del objeto		
			    for (var i in this.oDatos) {
				    this.oParrafo.innerHTML += "<li>" + i + ": <strong>" +
                        this.oDatos[i] + "</strong></li>";
				};
			}, // Fin de la funcion escribeDatos
			getTextos: function () {
			    var inputs = document.querySelectorAll("input[type='text']")
			    for (var i=0; i<inputs.length; i++) {
			        this.oDatos[inputs[i].name] = inputs[i].value;
			    }
	            this.oDatos.Comentarios = document.getElementById("coment").value;
			    }, //Fin de la función getTextos 
	        getRRadiobuttons : function () {
	            var aRadio = document.getElementsByName("pregunta");
				    for(var i=0; i < aRadio.length; i++) {
				        if (aRadio[i].checked) {
				            this.oDatos["Preparado para dar Joomla!"] = 
                                aRadio[i].value.toUpperCase();
				 	    };
				    };
			    }, //Fin de la función getRRadiobuttons
	        getCheckbox : function () {        
                this.oDatos["Condiciones del contrato leidas"] =
                    (document.getElementById("condiciones").checked) ? 
                        "SI" : "NO";		
                this.oDatos["Condiciones de confidencialidad leidas"] =
                    (document.getElementById("condiciones").checked) ?
                        "SI" : "NO";
	        }, //Fin de la función getCheckbox

	        getSelectOptions: function () {
	            var oOpciones = document.getElementById("opciones");
                var sOpcion = oOpciones.options[oOpciones.selectedIndex];
			    var textoSeleccionado = sOpcion.text; // Segundo valor
			    //var valorSeleccionado = sOpcion.value; // 2
			    this.oDatos["Nivel de JavaScript"] = textoSeleccionado;
			    }, //Fin de la función getSelectOptions
		    recogeDatos : function (oE) {
				    // Llamada a las funciones get de cada conjunto de controles
			    this.getTextos();
			    this.getRRadiobuttons();
			    this.getCheckbox();
			    this.getSelectOptions();
			    //llamada a la función que procesara el arry presentandolo en pantalla
			    this.escribeDatos();
			    oE.preventDefault();
		    } // Fin de la funcion recogeDatos
		}; // Fin del objeto oFormulario

    	document.getElementById("submit").onclick = oFormulario.recogeDatos.bind(oFormulario)
	}

document.addEventListener("DOMContentLoaded", main, false);	
	//metodo de DOM nivel 2  que indica al agente de usuario que permanezca atento:
	// evento: en este caso la carga completa de la página
	// función a lanzar: en este caso iniciaBoton
	// orden del flujo de eventos: false salta la fase de captura
	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
 
  	<header>
  	<h1 title="Formulario 1">
  		Inscripción como docente (Tajamar)
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>
		



        <form name="form_1" id="form_1" method="post" action="http:\\localhost">
            <fieldset>
                <legend>Datos personales</legend>
                <p>
                    <label for="fname">Nombre:</label>
                    <input type="text" id="Nombre" name="Nombre" size="30" placeholder="Escriba su nombre">
                </p>
                <p>
                    <label for="apell">Apellido:</label>
                    <input type="text" id="Apellidos" name="Apelidosl" size="30" maxlength="100" placeholder="Escriba sus apellidos">
                </p>
                <p>
                    <label for="address">Domicilio:</label>
                    <input type="text" id="Direccion" name="Direccion" size="30" maxlength="200" placeholder="Escriba su dirección">
                </p>
                <p>
                    <label for="city">Ciudad:</label>
                    <input type="text" id="Ciudad" name="Ciudad" placeholder="Escriba su ciudad">
                </p>
                <p>
                    <label class="top" for="coment">Comentarios:</label>
                    <textarea id="coment" name="coment" placeholder="Escriba los comentarios que consideres oprtunos"></textarea>
                </p>
            </fieldset>

            <fieldset>
                <legend>Datos técnicoss</legend>
                <p>
                    <label class="long">¿Estas preparado para dar un curso de Joomla!?</label>
                    <input type="radio" value="si" name="pregunta" id="pregunta_si" /> SI
                    <input type="radio" value="no" name="pregunta" id="pregunta_no" /> NO
                    <input type="radio" value="nsnc" name="pregunta" id="pregunta_nsnc" /> NS/NC
                </p>
                <p>
                    <input type="checkbox" id="condiciones" value="condiciones" name="condiciones">
                    <label class="long" for="condiciones">He leído y acepto las condiciones del contrato</label>
                </p>
                <p>
                    <input type="checkbox" id="condiciones_1" value="condiciones_1" name="condiciones_1">
                    <label class="long" for="condiciones_1">He leído y acepto las condiciones de confidencialidad</label>
                </p>
                <p>
                    <label class="long" for="opciones">Tu nivel de JavaScript es</label>
                    <select id="opciones" name="opciones">
                        <option value="1">Muy Alto</option>
                        <option value="2">Alto</option>
                        <option value="3">Medio</option>
                        <option value="4">Bajo</option>
                    </select>
                </p>
            </fieldset>
            <fieldset>
                <p><label></label>
                    <input id="submit" type="submit" value="Aceptar"> &nbsp;
                    <input id="reset" type="reset" value="Borrar">
                </p>
            </fieldset>
        </form>
		<div id="resultado" class="oculto">
			<h2>Los datos del usuario son los siguientes</h2>			
		<ul id="parrafo_1"> </ul>
		</div>	

 		<script>
   			//<!--document.write("Hola Mundo");
			//-->
        </script>
	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
