﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A One Page Faq</title>
    <link rel="shortcut icon" href="fav_icon.png">
    <link href="site.css" rel="stylesheet">
    <style type="text/css">
        h2 {
	        background: url(images/open.png) no-repeat 0 11px;
	        padding: 10px 0 0 25px;
	        cursor: pointer;
        }
        h2.sepuedecerrar {
	        background-image: url(images/close.png);
        }
        .answer {
	        margin-left: 25px;	
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function() {
            $('.answer').hide();
            $('.main h2').click(
		            function () {
		                if ($(this).attr('class') != "sepuedecerrar") {// si esta cerrado hay que abrirlo
		                    $(this).next('.answer').slideDown();
		                    $(this).addClass('sepuedecerrar');
		                }
		                else { // si esta abierto, hay que cerrarlo 
		                    $(this).next('.answer').fadeOut();
		                    $(this).removeClass('sepuedecerrar');
		                }
	              }
	        ); // fin de la funcion click()
        }); // fin de la funcion ready()
    </script>
</head>
<body>
    <div class="content">
	    <div class="main">
            <h1>A One Page FAQ</h1>
            <h2>I've heard that JavaScript is the long-lost fountain of youth. Is this true?</h2>
            <div class="answer">
                    <p>Why, yes it is! Studies prove that learning JavaScript freshens the mind and extends life span by several hundred years. (Note: some scientists disagree with these claims.)</p>
            </div>
            <h2>Can JavaScript really solve all of my problems?</h2>
            <div class="answer">
                    <p>Why, yes it can! It's the most versatile programming language ever created and is trained to provide financial management advice, life-saving CPR, and even to take care of household pets.</p>
            </div>
            <h2>Is there nothing JavaScript <em>can&#8217;t</em> do?</h2>
            <div class="answer">
                    <p>Why, no there isn&#8217;t! It&#8217;s even able to write its own public relations-oriented Frequently Asked Questions pages. Now that&#8217;s one smart programming language!</p>
            </div>
        </div>
    </div>
</body>
</html>
