<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>JavaScript en la Web - 001</title>
	<meta name="description" content="Ejercicios del Curso Web">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default.css">
</head>

 <body>
  
  	<header>
  		<h1>JavaScript embebido</h1>
	</header>
	<article>

		<p><a href="#" onclick = "mostrarMensaje()"> Haz click aqui </a>
		<script>
				function mostrarMensaje () {
					alert('Un mensaje de prueba');
					//document.write('Un mensaje de prueba');
				} 
		</script> 
		</p>	
		</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
