﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>JavaScript en la Web - 001</title>
	<meta name="description" content="Ejercicios del Curso Web">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default.css">
  	<script type="text/javascript">
  		function btnEventHandler () {
  			alert("Pulsado el boton");
  		};

  		window.onload = function () {
  			document.getElementById("btn_1").onclick = btnEventHandler;
  		};
  	</script>
</head>

 <body>
  
  	<header>
  		<h1>Página Web con un script</h1>
	</header>
	<article>
		<p><button name="btn_1" id="btn_1">Pulsar</button> Boton asociado a un "Event Handler"</p>
		<p id="result"></p>
	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
