﻿<!DOCTYPE html>

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3">
	<meta name="author" content="Alejandro" >
	<meta name="application-name" content="…">
	<meta name="description" content="Ejercicios de HTML5">
	<meta name="generator" content="Bluefish 2.2.4" >
	<meta charset="UTF-8">
	<title>..</title>
	<link rel="stylesheet" href="default.css">
	<link rel="shortcut icon" href="fav_icon.png">
	<style>
		p.IE{color: red}
	</style>
</head>

<body>
	<h1>Condicionales para IE</h1>
		<!--[if IE]>
		<p class="IE">Esto es IE</p>
		<![endif]-->
		<!--[if IE 7]>
		<p class="IE">Esto es IE 7</p>
		<![endif]-->
		<!--[if IE 8]>
		<p class="IE">Esto es IE 8</p>
		<![endif]-->
		<!--[if IE 9]>
		<p class="IE">Esto es IE 9</p>
		<![endif]-->
		<!--[if IE 10]>
		<p class="IE">Esto es IE 10</p>
		<![endif]-->
</body>
</html>