﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de JS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Formulario de saludo</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="js/formulario.js"></script>
	<script src="js/main.js"></script>
</head>

<body>	 	
	<header>
		<h1>Formulario de saludo</h1>
	</header>
	<article>
		<form name="formulario">
			<label for="fNombre" id="lblNombre">Indica tu nombre</label>
			<input type="text" id="fNombre" name="fNombre">
			<label></label>
			<input type="button"  id="btnBorrar" value="Borrar nombre">	
		</form>

		<p>Hola <span id="nombre" class="destacado"></span>.</p>
		<p>Bienvenid@ al curso de <strong id="curso" class="destacado"></strong>.</p>
	
		
	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
</body>
</html>