﻿body {
    margin: 3em 9em;      
}
header {text-align: center;
		background-color: maroon;
		color: white;
		margin-bottom: 6em}

article {
    width: 60%;
    margin: 0em auto;
    overflow: auto;
}
figure {
    width: 300px;
    margin: 0em auto;
    
}
img {
}

button#back{ float: left;}
button#next{ float: right;}
button {
    border: 1px solid gray;
	border-radius: 24px;
    background-image: linear-gradient(to bottom, rgba(252,252,252,0.5), rgba(247,247,247,0.5) 3%, rgba(242,242,242,0.5) 12%, rgba(217,217,217,0.5) 90%, rgba(191,191,191,0.5));
}


