body {
  padding: 50px;
}
#slider {
  width: 300px;
  overflow: hidden;
  height: 470px;
  background-color: papayawhip;
}

#slider ul {
  list-style: none;
  width: 1500px;
  height: 430px;
  margin: 0;
  padding: 0;
}
#slider li {
  float: left;
  width: 300px;
  height: 430px;
  background-color: darkgray;
}

.button {
  font-family: Arial, sans-serif;
  font-size: 14px;
  display: block;
  padding: 6px;
  border: 1px solid #ccc;
  margin: 10px 0 0 0;
  
}


.back {
  float: left;
}
.next {
  float: right;
}
