<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      div {
        position: absolute; 
        left:10px; 
        top:50px; 
        width:20px; 
        height:20px; 
        background-color:green;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $( "div#box" ).click(function(){
          var pos = $( this ).offset();
          
          $( "#watcher" ).text( pos.top + ":" + pos.left );
        });
      });
    </script>
  </head>
  <body>
    <p>Where is the box? <span id="watcher"></span></p><div id="box"></div>
  </body>
</html>

