﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>DOM - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
    <link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="javascript_001.css">
  	<style type="text/css">
  		a:visited {color:blue;}
  	</style>
  	<script>
	   
        function Lista() {
            this.count = 0;
            this.nodeLink;
            this.nodeItem;

            document.getElementById("twitter").onclick = this.cambiaLista.bind(this); //'twitter'
            document.getElementById("facebook").onclick = this.cambiaLista.bind(this); //facebook
            document.getElementById("flickr").onclick = this.cambiaLista.bind(this); //flickr
            document.getElementById("linkedin").onclick = this.cambiaLista.bind(this); //linkedin
            
        }

        Lista.prototype.cambiaLista = function (oEvent) {
            this.nodeLink = oEvent.target; // el Nodo <a> disparador del evento
            this.nodeItem = this.nodeLink.parentElement;
            this.nodeItem.textContent = "Ops, no tengo " + this.nodeItem.id;
            // cambia el texto del item (li) eliminabdo el hiperenlace
            this.count++;
            if (this.count == 4) this.nodeItem.parentElement.textContent = "Lo siento, parece que estoy ilocalizable"
            // cambia la lista entera (ul), sustituyéndola por un texto
        }
       
        document.addEventListener("DOMContentLoaded", function () { lista = new Lista() }, false)
	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
  	<header>
  	<h1>Sencilla pagina para comprobar el DOM
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>

		<h2>Para contactar conmigo</h2>
		<ul>
			<li id="twitter">
				<a href="#" title="http://www.twitter.com">Twitter</a>	
			</li>
			<li id="facebook">
				<a href="#" title="http://www.facebook.com">Facebook</a>
			</li>
			<li id="flickr">
				<a href="#" title="http://www.flickr.com">Flickr</a>
			</li>
			<li id="linkedin">
				<a href="#" title="http://www.linkedin.com">LinkedIn</a>
			</li>
		</ul>

	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
