﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>DOM - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="javascript_001.css">
  	<script>

  		function main () {
  			
  			
			function cambiaLista () {
				var nameItem = this.childNodes[1].id;
				document.querySelector("#" + nameItem).parentNode.textContent = "Ops, no tengo " + nameItem;
				//getElementById(nameItem);
				count ++; 
				if (count == 4) {
				    this.parentNode.innerHTML = "<p>Lo siento, parece que estoy ilocalizable</p>";
				}
			}

			var count = 0;
			var enlaces = document.querySelectorAll(".sprite")

			for (var i = 0; i<enlaces.length; i++) {
			    //enlaces[i].addEventListener("click", cambiaLista, false);
			    enlaces[i].onclick = cambiaLista;
			}
  		}

		
		document.addEventListener("DOMContentLoaded",main,false) 

	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
  	<header>
  	<h1>Sencilla pagina para comprobar el DOM
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>

		<h2>Para contactar conmigo</h2>
		<ul>
			<li class="sprite">
				<a id="twitter" href="#" title="http://www.twitter.com">
					Twitter</a>	
			</li>
			<li class="sprite">
				<a id="facebook" href="#" title="http://www.facebook.com">
					Facebook</a>
			</li>
			<li class="sprite">
				<a id="flickr" href="#" title="http://www.flickr.com">
					Flickr</a>
			</li>
			<li class="sprite">
				<a id="linkedin" href="#" title="http://www.linkedin.com">
					LinkedIn</a>
			</li>
		</ul>

	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
