﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>DOM - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
    <link rel="shortcut icon" href="fav_icon.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
  	<link rel="stylesheet" href="javascript_001.css">
  	<style type="text/css">
  		a:visited {color:blue;}
  	</style>
  	<script>
	   

		function main() {

		    function cambiaLista(nameItem) {
		        idItem = document.getElementById(nameItem);
		        idItem.textContent = "Ops, no tengo " + nameItem;
		        count++;
		        if (count == 4) document.write("Lo siento, parece que estoy ilocalizable");
		    }

		    var count = 0;
		    document.getElementById("twitter").onclick = function () { cambiaLista('twitter') }
		    document.getElementById("facebook").onclick = function () { cambiaLista('facebook') }
		    document.getElementById("flickr").onclick = function () { cambiaLista('flickr') }
		    document.getElementById("linkedin").onclick = function () { cambiaLista('linkedin') }
        };

		document.addEventListener("DOMContentLoaded", main, false)
	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
  	<header>
  	<h1>Sencilla pagina para comprobar el DOM
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>

		<h2>Para contactar conmigo</h2>
		<ul>
			<li id="twitter">
				<a href="#" title="http://www.twitter.com">Twitter</a>	
			</li>
			<li id="facebook">
				<a href="#" title="http://www.facebook.com">Facebook</a>
			</li>
			<li id="flickr">
				<a href="#" title="http://www.flickr.com">Flickr</a>
			</li>
			<li id="linkedin">
				<a href="#" title="http://www.linkedin.com">LinkedIn</a>
			</li>
		</ul>

	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
