<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CashFlow</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--Toda la aplicación se puede ver como un árbol de componentes-->
  <!--Hay un componente raiz que hereda su nombre de la aplicación-->
  <!--y añade el sufijo app-->
  <cash-flow-app>Loading...</cash-flow-app>
  <!--Mostramos un mensaje, o mejor una animación...,
  mientras el navegador descarga los scripts
  y empieza la ejecución de SystemJS, Angular...
  ... y finalmente nuestra app-->
  

    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
    <script>
      System.import('system-config.js')
        .then(function () {
            // tras procesar la configuración importamos nuestra aplicación
            System.import('main');
            // No se necesita nada más a nivel de index.html
            // el resto de la garga la realiza SystemJS
          })
        .catch(
          console.error.bind(console)
          );
    </script>

  



</body>
</html>
