﻿<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DOM - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="default.css">
  	<script type="text/javascript" href="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>Ejemplos del uso del BOM</h1>
	</header>	
	<section class="container.fluid">
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Abrir/Cerrar una ventana vacia</p>
			</div>
			<div class="col-md-5 col-md-offset-1">
				<button id="btn_1" type="button" class="btn btn-primary">Abrir ventana</button>
				<button id="btn_2" type="button" class="btn btn-primary">Cerrar ventana</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Abrir/Cerrar una ventana con una imagen</p>
			</div>
			<div class="col-md-7 col-md-offset-1">
				<button id="btn_3" type="button" class="btn btn-primary">Cargar imagen</button>
				<button id="btn_4" type="button" class="btn btn-primary">Ajustar imagen</button>
                <button id="btn_4b" type="button" class="btn btn-primary">Cerrar imagen</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Ajustar el tamaño de la ventana con la imagen</p>
			</div>
			<div class="col-md-5 col-md-offset-1">
				<button id="btn_5" type="button" class="btn btn-primary">Tamaño pantalla </button>
				<button id="btn_6" type="button" class="btn btn-primary">Tamaño anterior</button>
			</div>
		</div>


	</section>
</body>