﻿<!DOCTYPE html>

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3">
	<meta name="author" content="Alejandro" >
	<meta name="application-name" content="…">
	<meta name="description" content="Ejercicios de HTML5">
	<meta name="generator" content="Bluefish 2.2.4" >
	<meta charset="UTF-8">
	<title>Hola Mundo con AJAX</title>
	<link rel="shortcut icon" href="fav_icon.png">
	<style type="text/css">
		body { font: 13px Arial, Helvetica, sans-serif; }
		h2 { margin-bottom: 0; font-size: 1.2em; }
		article { float: left; width: 70%; }
		aside { float: right; width: 25%; }		
		#recurso, #enviar { padding: .3em; font-size: 1.2em; }
		#contenidos, #estados, #cabeceras, #codigo {
			border: 2px solid #CCC;
			background: #FAFAFA;
			padding: 1em;
			white-space: pre;
		}
		#contenidos {
			min-height: 400px;
			max-height: 600px;
			overflow: scroll;
		}
		#estados { min-height: 200px; }
		#cabeceras { min-height: 200px; }
		#codigo { min-height: 100px; font-size: 1.5em; }
        dt {
            float: left;
            clear: left;
            width: 20%;
            color: maroon;
        }
        /*Campo (termino)*/
        dd {
            float: left;
        }
        /*Valor (definición)*/	
	</style>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript">	
		 				
        function muestraContenido(response) {
            // La función asosciada a success recibe automáticamente los datos como parámetros
            // con fomato de texto o como objeto (JSON detectado y parseado por el sistema) 
            var domContenidos = $('#contenidos');
            if (typeof response != "object") {
                domContenidos.html(response);
            }
            else {
                var sLinea
                domContenidos.html("<dl>");
                for (var i in response) {
                    sLinea = "<dt>" + i + "</dt><dd>" + response[i] + "</dd>"
                    domContenidos.append(sLinea);
                }
                domContenidos.append("</dl>");

            }
        }

		$(function () {
		    var pathFichero = "../_ficheros/"
		    $('#boton').click(function () {
		        $.ajax({
		            url: pathFichero + $("#Nombre").val() + '?nocache=' + Math.random(),
		            //type: 'GET',
		            //async: true,
		            //data: 'query string',
		            success: muestraContenido,
		            // dataType : "json",
		            // error: "",
		            // complete: ""
		        }); // Fin de ajax()
		    }); // Fin de clic()
		}); // Fin de ready
			
	</script>
</head>
<body>
	<form>
		<datalist id="ficheros">
			<option value="file01.txt">
			<option value="file02.txt">
			<option value="file03.txt">
			<option value="historia.txt">
			<option value="holamundo.txt">
			<option value="Libro.1.json">
		</datalist>
		<label>Nombre del fichero
		<input type="text" id="Nombre" name="Nombre" list="ficheros">
		</label>
		<input type="button" id="boton" name="boton" value="Leer Fichero" >			
	</form>
	<article id="principal">
		<h2>Contenidos del archivo:</h2>
		<div id="contenidos"></div>
	</article>
	
</body>
