<!DOCTYPE html>
<html>
<head>
	<title>Estructuras con menú</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="author" content="Alejandro Cerezo">  	
	<meta name="generator" content="Visual Studio Code">
  	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">		
  	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="shortcut icon" href="fav_icon.png">
	<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>	

</head>

<body ng-app="appPrueba">

	<app-main></app-main>
    <script src="main/app.module.js"></script>
	<script src="main/appMain.component.js"></script>
</body>
</html>


