<!DOCTYPE html>
<html>
<head>
	<title>Estructuras con menú</title>
	<meta charset="UTF-8">
	<!-- 
		Base: http://desarrollo.cyborg8.loc/Angular_Bootstrap/Angular_Routing_Rest/02b_Menu_Lista_Tareas_HTML5/
	-->
	<base href="/17e_Componentes_Menu/" target="_parent">
	
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="author" content="Alejandro Cerezo">  	
	<meta name="generator" content="Visual Studio Code">
	<link rel="shortcut icon" href="fav_icon.png">	
  	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">		
  	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/default.css">
	<script src="../node_modules/angular/angular.min.js"></script>	
	<script src="../node_modules/angular-route/angular-route.js"></script>
	<script src="app_modules/app.module.js"></script>
	<script src="app_components/main/app.main.component.js"></script>
	<script src="app_components/cabeza/app.cabeza.component.js"></script>
	<script src="app_components/pie/app.pie.component.js"></script>
	<script src="app_components/menu/app.menu.component.js"></script>
	<script src="app_pages/home/app.home.component.js"></script>
	<script src="app_pages/html/app.html.component.js"></script>
	<script src="app_pages/css/app.css.component.js"></script>
	<script src="app_pages/js/app.js.component.js"></script>
	<script src="app.services/services.js"></script>
</head>

<body ng-app="appMenuComponentes">
	<app-main></app-main>   
</body>
</html>


