<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Game Makers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="game.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="jumbotron cabecera">
        <h1>Game Makers</h1>
    </header>
    
    <nav class="navbar navbar-default col-sm-12">
        <ul class="nav nav-pills">
          <li><a href="#">Inicio</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Proyectos<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"></a>Juegos HTML</li>
              <li><a href="#"></a>Elementos SVG</li>
              <li><a href="#"></a>Apps Windows 8</li>
            </ul>
          </li>

          <li><a href="#">Recursos</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contactar</a></li>
        </ul>
    </nav>

    <article class="container-fluid">
      <section class="slide col-sm-6">
        <header>
           <h2>Stencyl</h2> 
        </header> 
        <section class="slide">
          <p>Motor de creación de  videojuegos, en su origen basado en <strong>FLASH</strong></p>
            <p>Posteriormente  migrado a <strong>OpenFL</strong>, el proyecto de código abierto   que reproduce el API de   Flash completo, reescribiéndolo en HAXE</p>
            <p><strong>HAXE</strong>: lenguaje de  programación de alto nivel estrictamente tipado y completamente  multiplataforma: capaz de producir código fuente para distintas plataformas  desde un único código base. El código escrito en Haxe puede ser compilado en  aplicaciones en Adobe Flash, programas PostScript, y en cierta medida de  aplicaciones independientes en C++, y en aplicaciones de lado del servidor en  PHP, Apache CGI y Node.js.</p>
        </section>
        <aside class="col-sm-12">    
            <iframe width="100%" height="300em" src="http://www.stencyl.com/"></iframe>
        </aside>
      </section>  
      <section class="slide col-sm-6">
        <header>
           <h2>Construct 2</h2> 
        </header> 
        <section class="slide">
          <p>Motor de creación de  videojuegos, basado en el <strong>CANVAS</strong> de <strong>HTML5</strong>, que permite la creación de juegos avanzados sin necesidad de escribir código, gracias a su intuitivo sistema basado en eventos.</p>
          <p>El resultado, en HTML5, CSS3 y JavaScript, puede además publicarse en la mayoría de las plataformas disponibles: IOS, Android, Windows Phone, FirefoxOS, Blackberry...</p>
        </section>
        <aside class="col-sm-12">    
            <iframe width="100%" height="300em" src="http://www.scirra.com"></iframe>
        </aside>
      </section>  
    </article>  
</body>  