﻿<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Bootstrap 3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="main.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        figure{
            padding: 2em;
        }
        div.botones {
            margin-bottom: 1em;
        }
        footer {
            margin-top: 1em;
            border-top: 1px solid;
        }
    </style>
</head>
<body>

    <div class="container">
        <!--  tall-rows"-->
        <div class="row">
            <header class="col-xs-10 col-xs-offset-1">
                <h1>Tabla "responsive"</h1>
            </header>
        </div>

        <div class="row table-responsive col-sm-10 col-sm-offset-1">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th scope="colgroup rowgroup" colspan="2" rowspan="2">Resultados de la encuesta</td>
                            <th scope="colgroup" colspan="3">Edad</td>
                        </tr>
                        <tr>
                            <th scope="col">12&nbsp;a&nbsp;25</td>
                            <th scope="col">26&nbsp;a&nbsp;40</td>
                            <th scope="col">Más&nbsp;de&nbsp;40</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="rowgroup" rowspan="3">
                                ¿Cual es tu destino preferido<br>
                                para las vacaciones?</td>
                            <th scope="row">Disney-Paris</td>
                            <td>50%</td>
                            <td>25%</td>
                            <td>25%</td>
                        </tr>
                        <tr>
                            <th scope="row">El Caribe</td>
                            <td>25%</td>
                            <td>50%</td>
                            <td>25%</td>
                        </tr>
                        <tr>
                            <th scope="row">Europa</td>
                            <td>25%</td>
                            <td>25%</td>
                            <td>50%</td>
                        </tr>

                    </tbody>
                </table>
        </div>

        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 botones">
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
                    Más información
                </button>
                <!---El boton esta invocando un elemento modal cuya id coincida con la indicada -->
            </div>
         </div>

        <!--
            Un "modal" de bootstrap corresponde a tres niveles de div
            - un contenedor de la clase modal
            - un segundo contenedor de la clase modal-dialog
            - un tercer contenedor de la clase modal-content
                En este último se pueden incluir los elementos
                    - modal-header
                    - modal-body
                    - modal-footer
        -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Más información</h4>
                    </div>
                    <div class="modal-body">
                        Información que se añade
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="destinos" class="carousel slide col-sm-10 col-sm-offset-1" data-ride="carousel">
                <!-- Indicadores: lista de los items y en que orden apareceran -->
                <ol class="carousel-indicators">
                    <li data-target="#destinos" data-slide-to="0" class="active"></li>
                    <li data-target="#destinos" data-slide-to="1"></li>
                    <li data-target="#destinos" data-slide-to="2"></li>
                </ol>

                <!-- Contenedores (Wrappers) para las imágenes (slides) -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/Disney.jpg" alt="Disney">
                        <div class="carousel-caption">"Disney"</div>
                    </div>
                    <div class="item">
                        <img src="images/Caribe3.jpeg" alt="Caribe">
                        <div class="carousel-caption">"Caribe"</div>
                    </div>
                    <div class="item">
                        <img src="images/Europe.jpg" alt="Europa">
                        <div class="carousel-caption">"Europa"</div>
                    </div>
                </div>

                <!-- Controles -->
                <a class="left carousel-control" href="#destinos" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#destinos" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="row">
            <footer class="col-xs-10 col-xs-offset-1">Microforum</footer>
        </div>
    </div>


</body>