
    html:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/internet1.jpg);
        opacity: 0.1;
        overflow:auto;
        z-index: -1;
    }

body {
    margin: 3em 9em;      
}
header {text-align: center;
		background-color: maroon;
		color: white;
		margin-bottom: 6em}
.oculto {
    display: none;
}

label {
    font-weight:700;
    display: inline-block;
    width: 20%;
}
    label.long {
        width: auto;
        margin-right: 0.5em;
    }
    label.top {
        vertical-align: top;
    }
ul {list-style: none;}
li:nth-child(2n) {
    background-color: beige;
}
li:nth-child(2n+1) {
   background-color: silver;
}
footer { margin-top: 2em; }
footer p {margin: 0px auto}


input:required {
    border : 2px solid darkblue
}

/*input:invalid {
    border : 2px solid red
}
*/