﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Mensaje por consala desde un TimeOut, 
	que es supervisado por angular mediante Sapply
	... -->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Mensaje TimeOut</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="js/appModule.js"></script>
</head>

<body ng-app = "appModule" ng-controller= "AppController">
	<header>
		<h1>Seguimiento de los cambios</h1>
		
	</header>
	<article>	
		<p>¡¡Abrir la consola para ver los resultados!!</p>
		<p>
			<button ng-click="scheduleTask()">Mensaje despues de 3 segundos</button>		
		</p>
		<p>Mensaje generado: {{message}}</p>
	</article>
	<footer ng-include=" '../common/_footer.html' "></footer>
</body>
</html>