﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Uso de eventos entre un controler padre y otro anidado dentro de él (hijo)
	... -->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Eventos</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="js/appModule.js"></script>
</head>

<body ng-app = "appModule" >
	<header>
		<h1>Eventos</h1>
	</header>
	<article ng-controller= "AppController">
		<h4>Messages:</h4>
		<ul>
			<li ng-repeat="message in messages">
			{{message.text}}
			</li>
		</ul>

		<div ng-controller="StatsController">
			<h4>Stats:</h4>
			<div>
				{{messages.length}} Message(s)
			</div>
			<div>
				Status: <span style="color:{{statusColor}}">{{status}}</span>
			</div>
		</div>
	</article>
	<footer ng-include=" '../common/_footer.html' "></footer>
</body>
</html>