﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Se muestra la creación de un módulo y dentro de él de un controlador
	sin emplear la inyección de dependencias para definir el scope-->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de angularJS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Acumulador</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script  src="../node_modules/angular/angular.min.js"></script>
	<script src ="./js/app.js"></script>
</head>
<body ng-app="acumulador" ng-controller="AcumuladorCtrl as vm">
	<header>
		<h1>Acumulador</h1>
	</header>
	<article>
		<h2>Control de operación:</h2>
		<form name="formulario">
			<label for="fNombre" id="lblNombre">Incremento</label>
			<input type="text" id="fvalor" name="fvalor" size="4" ng-model="vm.incremento">

			<label></label>
			<input type="button"  id="btnMas" value="+"  ng-click="vm.sumar()">	
			<label></label>
			<input type="button"  id="btnMenos" value="-" ng-click="vm.restar()">

		</form>

			<h2>Totales:</h2>
			<p>En el acumulador llevamos <b>{{ vm.total }}</b></p>

	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
</body>
</html>