<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>JQuery en la Web - 001</title>
	<meta name="description" content="Ejercicios del Curso Web">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>


		$(function() {
			// document.getElementById("btn_1").onclick = btnEventHandler;
			$('#btn_1').click(function() {
					alert("Pulsado el boton");
			}); // end click
		}); // end ready
	</script>  
</head>

 <body>
  
 	<header>
  		<h1>Página Web con un script</h1>
	</header>

	<article>
		<p><button name="btn_1" id="btn_1">Pulsar</button> Boton "manejado" con JQuery</p>
		<p id="result"></p>
	</article>
	
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
 </body>

</html>
