﻿<!doctype html>
<html>
	<head>
		<title>SVG</title>
		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="author" content="Vanessa">	
		<style type="text/css">
			body{
				font-family: verdana;
			}
            article {
                clear: both;
                width: 80%;
                margin: 1% auto;
            }
            .mapa {
                width: 50%;
                float: left;
            }

			 .info{
			 	width: 50%;
			 	float: right;
			 	text-align: left;
                margin-left: 2%;
			 }

		</style>

        <script>
            // Acceso al DOM de una imagen SVG vinculada a un documento HTML mediante dos de los posibles métodos:
            // - la etiqueta OBJECT
            // - la etiqueta EMBED, comprobándose la limitaciones de este segundo caso
            // Es importante tener en cuenta las indicaciones relativas a la carga de la página
            function main() {
                var oSVG_object = {
                    oElementoSVG: {},
                    oPrint: {},
                    paginaCargada: function () {
                        this.oElementoSVG = document.querySelector('object').getSVGDocument().documentElement;
                        // valdría igualmente this.oElementoSVG = document.querySelector('object').contentDocument;
                        this.oPrint = document.getElementById("info_1");
                        this.oElementoSVG.onmouseover = function () { oSVG_object.oPrint.innerHTML = "Dentro de España" };
                        this.oElementoSVG.onmouseout = function () { oSVG_object.oPrint.innerHTML = "Fuera de España" };
                    } //Fin del método paginaCargada
                }; //Fin del objeto oSVG

                var oSVG_embed = {
                    oElementoSVG: {},
                    oPrint: {},
                    paginaCargada: function () {
                        this.oElementoSVG = document.querySelector('embed').getSVGDocument().documentElement;
                        // en este caso no valtdría 
                        // this.oElementoSVG = document.querySelector('embed').contentDocument;
                        this.oPrint = document.getElementById("info_2");
                        this.oElementoSVG.onmouseover = function () { oSVG_embed.oPrint.innerHTML = "Dentro de España" };
                        this.oElementoSVG.onmouseout = function () { oSVG_embed.oPrint.innerHTML = "Fuera de España" };
                    } //Fin del método paginaCargada
                }; //Fin del objeto oSVG

                oSVG_object.paginaCargada()
                oSVG_embed.paginaCargada()
            }


            window.addEventListener("load",main,false);
            //Es necesario esperar al evento window.onload 
            //No funciona si se espera a la carga del documento

        </script>
	</head>

	<body>
		<h1>SVG</h1>
        <article>
            <h2>Imágen svg cargada mediante "object"</h2>
            <div id="mapa_1" class="mapa">
                <object id="imagen" type="image/svg+xml" data="CAs_de_España.svg" width="100%" height="100%"></object>
            </div>
            <p id="info_1" class="info">Info</p>

        </article>
        <article>
            <h2>Imágen svg cargada mediante "embed"</h2>
            <div id="mapa_2" class="mapa">
                <embed id="imagen" type="image/svg+xml" src="CAs_de_España.svg" width="100%" height="100%"></embed>
            </div>
            <p id="info_2" class="info">Info</p>
        </article>
        

	</body>
</html>
