﻿<!DOCTYPE html>
<html>
	<head>
		<title>SVG</title>
		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="author" content="Vanessa">	
		<style type="text/css">
			body{
				font-family: verdana;
			}
			 #mapaEspana{
			 	width: 50%;
			 	float: left;
			 }

			 #infoEspana{
			 	width: 50%;
			 	float: right;
			 	text-align: left;
			 }
		</style>
		<script>

		// *****************FUNCIONES DE PETICION ************************** //
			var miPeticion;

			function Muestra(){
				
				if(miPeticion.readyState == 4)
				{					
					if(miPeticion.status == 200){
						var indice;
						var prueba = miPeticion.responseText;
						var miInformacion =  JSON.parse(prueba);
						var miDiv = document.getElementById('infoEspana');
						miDiv.innerHTML = '';
			
						// ________________MOSTRANDO INFORMACION ____________________ //

						var cadena = '';
						for(indice in miInformacion)
						{		
							cadena += '<p><b>' + indice + "</b>: " + miInformacion[indice] + "</p>";
						}

						miDiv.innerHTML += cadena;
					}else{
						alert('Error al abrir el archivo');
					}
				}
			}

			function Inicializa(){
				if(window.XMLHttpRequest)
				{
					return new XMLHttpRequest();
				}else if(window.ActiveXObject){
					return new ActiveXObject("Microsoft.XMLHTTP");
				}
			}

			function pedirContenido(metodo,url,funcion){
				miPeticion = Inicializa();
				miPeticion.onreadystatechange = funcion;
				miPeticion.open(metodo,url,true);
				miPeticion.send(null);	
			}
			// ********************************************************************************** //

		function main2 ()
			{	
				var paths = document.getElementsByTagName('object')[0];
				var aComunidades = paths.contentDocument.getElementsByTagName('path');
				console.dir(aComunidades);
				
				var aComunidades = paths.contentDocument.getElementsByTagName('path');
				//console.dir(aComunidades);
				for(var i=0; i<aComunidades.length; i++){
					aComunidades[i].onclick = function(){
						var direccion = 'ficheros/' + this.id + '.json';
						pedirContenido('GET',direccion, Muestra );
					};

				}

				var aComunidades = paths.contentDocument.getElementsByTagName('polygon');
				//console.dir(aComunidades);
				for(var i=0; i<aComunidades.length; i++){
					aComunidades[i].onclick = function(){
						var direccion = 'ficheros/' + this.id + '.json';
						pedirContenido('GET',direccion, Muestra );
					};
				}
			};

		</script>

        <script>//<![CDATA[

            var oSVG = {
                oElementoSVG: {},
                cambiaColor: function (oEvent) {
                    if (oEvent.target.style.fill != "yellow") { oEvent.target.style.fill = "yellow" }
                    else { oEvent.target.style.fill = "" };
                }, // Fin del método cambia color
                paginaCargada: function () {
                    //var x = document.getElementById('imagen');
                    var x = document.getElementById('imagen');
                    console.dir(x);
                    console.dir(x.contentDocument);
                    this.oElementoSVG = document.getElementById('imagen').contentDocument //.querySelector('svg');
                    //this.aElementosSVG[i].onmouseover = this.cambiaColor.bind(this);
                    //this.aElementosSVG[i].onmouseout = this.cambiaColor.bind(this);
                    this.oElementoSVG.onmouseover = function () { document.getElementById("infoEspana").innerHTML = "MouseOver" };
                    this.oElementoSVG.onmouseout = function () { document.getElementById("infoEspana").innerHTML = "MouseOut" };
                } //Fin del método paginacargada
            }; //Fin del objeto oSVG


            window.onload = oSVG.paginaCargada.bind(oSVG);
            //window.addEventListener("load", oSVG.paginaCargada.bind(oSVG), false);
            //]]>
        </script>
	</head>

	<body>
		<h1>SVG</h1>
		<div id="mapaEspana">
            <object id="imagen" data="CAs_de_España.svg" width="100%" height="100%" type="image/svg+xml"></object>
        </div>
        <div id="infoEspana">
            Info
		</div>
	</body>
</html>
