<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HolaMundo</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--Componente principal de la aplicación-->
  <hola-mundo-app>Loading...</hola-mundo-app>

  
    <!--Referencias a dependencias previas a Angular-->
    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
    <!--Configuración de SystemJS y carga de la aplicación-->
    <script>
      // Importación del fichero de configuración
      System.import('system-config.js')
        .then(function () {
            // Importación del fichero principal para el arraque de la aplicación 
            System.import('main');
          })
        .catch(
          console.error.bind(console)
          );
    </script>

  



</body>
</html>
