﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Titular - JQ</title>
	<meta name="description" content="Ejercicios del Curso ASI">
	<meta name="author" content="Alejandro">
    <link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="css/default_001.css">
  	<link rel="stylesheet" href="css/extra.css">	  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>

		//window.onload("main")
		//$().ready("main") 		

        $(function () {
            //Creo un objeto JQuery correspondiente al titular que quiero insertar
		    //var quote = $('span.pq')
			//var quote2 = quote.clone()
			//quote2 = quote2.removeClass('pq')
			//quote2 = quote2.addClass('pullquote')
			//$('span.pq').before(quote2); 						
			
			// Más corto
			//var quote = $('span.pq')
			//var quoteClon = quote.clone().removeClass('pq').addClass('pullquote')
			//quote.before(quoteClon); 						
			
			// Aún más corto
			var quote = $('span.pq').clone().removeClass('pq').addClass('pullquote');
            // Situo el objeto JQuery en el punto en que quiero que aparezca
			$('span.pq').before(quote); 						
		});
	</script>  
</head>

 <body>
  
  	<header>
  		<h1>Titular en JQuery</h1>
	</header>

<!--  Estructura para añadir artículos
    <article>
		<h2></h2>
		<p> <span class="pq"></span> </p>
		<p> <p>
	</article>
 -->	

	<article>
		<h2>DARPA en los años 60</h2>
		<p>Con la creación del primer módem en 1958, la compañía BELL inaugura la transmisión de datos binarios sobre una línea telefónica simple, permitiendo que una  computadora central o unidad principal, pueda conectarse a sus terminales a través de largas líneas alquiladas. Este método fue utilizado en el Proyecto RAND, permitiendo la colaboración entre Herbert Simon, en Pittsburgh (Pensilvania) e investigadores de Santa Mónica (California) , en un trabajo sobre demostración automática de teoremas e inteligencia artificial. Poco después <span class="pq">aparece la primera descripción documentada acerca de las interacciones sociales</span> que podrían propiciarse como consecuencia de esta forma de trabajo en red (networking. En una serie de memorándums escritos por J.C.R. Licklider, del Massachusetts Institute of Technology, entre 1960 y 1962, el autor expone su concepto de Galactic Network, refiriéndose a una red interconectada globalmente a través de la que cada uno pudiera acceder desde cualquier lugar a datos y programas, un concepto que, en esencia, era muy parecido a la Internet actual.</p>
		<p>En octubre de 1962, Licklider fue nombrado jefe de la Oficina de Técnicas de Procesamiento de Información (IPTO, Information Processing Techniques Office) de DARPA (Defense Advanced Research Projects Agency: Agencia de Investigación de Proyectos Avanzados de Defensa), una agencia del Departamento de Defensa de Estados Unidos responsable del desarrollo de nuevas tecnologías para uso militar. Licklider impulso un grupo informal sobre investigación en ordenadores, convenciendo a sus sucesores Ivan Sutherland, Bob Taylor, y el investigador del MIT Lawrence G. Roberts de la importancia del concepto de trabajo en red. <p>
	</article>
	<footer>
		<hr>
		<p class="final">by Alejandro L. Cerezo <br> alce65@hotmail.es</p>
	</footer>
 </body>

</html>
