﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Se muestran varios ejemplos de expresiones-->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de angularJS">
	<meta name="generator" content="Sublime Text" >
	<meta charset="UTF-8">
	<title>Ejemplos de Expresiones</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="./js/app.js"></script>
</head>

<body ng-app="app" ng-controller="AppMain as $ctrl">
	<header>
		<h1>Ejemplos de Expresiones</h1>
	</header>
	<article>
		
		<h2>Operaciones aritméticas básicas</h2> 
		<p>6 + 4 = {{6 + 4}}</br>
		<p>6 + 4 = {{$ctrl.data.a + $ctrl.data.b}}</br>			
		El resultado se obtiene con la expresión: {<code>{6 + 4}</code>}</p>

		<h2>Empleo de los métodos de los objetos envolventes de JS  (e.g. String)</h2>
		<p>{{"Beginning AngularJS".toUpperCase()}}</br>
		Resultado de la expresión: {<code>{"Beginning AngularJS".toUpperCase()}</code>}</p>	

		<!-- Busqueda de determinada ocurrencia en un objeto String -->
		<p>{{"ABCDEFG".indexOf('D')}}</br>
		Resultado de la expresión: {<code>{"ABCDEFG".indexOf('D')}</code>}</p>	

		<h2>Uso del operador ternario</h2>
		<p>{{1!=1 ? "Red" : "Blue"}}</br>
		Resultado de la expresión: {<code>{1==1 ? "Red" : "Blue"}</code>}</p>	
	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
	
</body>
</html>