<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .colorRojo {color: brown}
    .grande {font-size: 2rem}
    </style>
</head>
<body>
    <header>
        DOM
    </header>

    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section class="grande colorRojo" >
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>
    <section>
    </section>


    <script src="js/inicio.js"></script>
</body>
</html>