<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CashFlow</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--Componente raíz de la aplicación-->
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script>
<script type="text/javascript" src="styles.ccdc1c4dc725f5c8e8d9.bundle.js"></script>
<script type="text/javascript" src="main.9a6c8c98900d76d2b87e.bundle.js"></script>
</body>
</html>