﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Respuesta al ratón - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="css/default.css">
  	<link rel="stylesheet" href="css/colores.css">
  	<script src="js/main.js"></script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
  	<header>
  	<h1>Respuesta al ratón</h1>
	</header>
	<article>
        <div id="div_1" class="comun colorRed">
			<p>Esto es un parrafo dentro de un div asociado a un evento. 
			   El color del borde se define como atributo style
			   y se modifica cambiando el style del elemento</p>
		</div>

        <div id="div_2" class="comun colorYellow">
			<p>Esto es un parrafo dentro de un div asociado a un evento. 
			   El color del borde se define como estilo
			   y se modifica cambiando la clase del elemento</p>
		</div>


		<p>Al pasar el ratón estaras viendo el efecto</p> 
	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
