﻿
<!DOCTYPE html>
<html lang="es">
	<head>
        <title>Passwords - JS</title>
		<meta charset="utf-8">
        <meta name="description" content="Ejercicios del Curso CMF">
        <meta name="author" content="Alejandro">
        <meta name="keywords" content="javascript">
		<link rel="shortcut icon" href="fav_icon.png">
        <link href="css/default.css" rel="stylesheet" />
        <style>
            form {
                margin-top: 3em;
            }
                form div {
                    margin-top: 1em;
                }
        </style>
		<script>

			function main() {	//envio de evento a la funcion manejadora.

			    var domBoton = document.getElementById('boton');
			    var domPass1 = document.getElementById("inputPass_1");
			    var domPass2 = document.getElementById("inputPass_2");
			    var aPasswd = ["", ""]

			    domBoton.onclick = comprobar;
			    domPass1.onkeypress = teclaPulsada;
			    domPass2.onkeypress = teclaPulsada;

			    function comprobar() {
			        if (aPasswd[0] != aPasswd[1]) {
			            validado = -2
			        } else {
			            var RegEx_texto = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,12}$/;
			            var validado = aPasswd[0].search(RegEx_texto);
			            //resultado de la validación 
			        }
			        return mostrarResultado(validado);
			    }; // fin de la función comprobar()

			    function mostrarResultado (val) {
			        var domRespuesta = document.getElementById('parrafo'); 
			        // nodo donde escribiremos la respuesta
			        if (val == -1) {
			            domRespuesta.innerHTML = 'Tu contraseña no es valida';
			            domPass1.focus();
			        }
			        else if (val == -2) {
			            domRespuesta.innerHTML = 'Las contraseñas no coinciden';
			            domPass1.focus();
			        } else  {
			            domRespuesta.innerHTML = 'Tu contraseña ' + aPasswd[0] + ' es valida';
			        }
			        domPass1.value = "";
			        domPass2.value = "";
			        aPasswd[0] = "";
			        aPasswd[1] = "";
			        return false;
			    }; // fin de la función mostrarResultado()
			        
                function teclaPulsada(oEvento) {
                    var caracter, letra;
                    caracter = oEvento.charCode || oEvento.keyCode;
                    // valor numerico
                    letra = String.fromCharCode(caracter);
                    // letra correspondiente
                    aPasswd[oEvento.target.getAttribute("data-num")] += letra;
                    oEvento.target.value += "*";
                    return false;
                    //oEvento.preventDefault();
                }

			};//fin de la función main

			window.onload = main;

		</script>
	</head>
	<body>
		<h1>Contraseñas</h1>
        <article>
            <p>Validación de contraseñas seguras, que deben incluir:</p>
            <ul>
                <li>Letras minúsculas</li>
                <li>Letras mayúsculas</li>
                <li>Números</li>
                <li>Caracteres no alfanuméricos</li>
                <li>No menos de 8 caracteres (en este caso un máximo de 12)</li>
            </ul>
            <form enctype="text/plain" name="formulario" id="formulario">
                <p>
                    <label for="inputPass_1 ">Password: </label>
                    <input type="text" name="inputPass_1" id="inputPass_1" data-num="0" />
                </p>
                <p>
                    <label for="inputPass_2 ">Repetir: </label>
                    <input type="text" name="inputPass_2" id="inputPass_2" data-num="1" />
                    <button type="button" name="boton" id="boton">Comprobar</button>
                </p>
                <div>
                    <label></label><span id="parrafo"> </span>
                </div>                
            </form>            
        </article>
        <footer>
            <p>&copy; Copyright  by  Alejandro L. Cerezo</p>
            <p><a href="mailto:alcerezo@microforum.es">alcerezo@micorforum.es</a></p>
        </footer>
	</body>
</html>