﻿
<!DOCTYPE html>
<html lang="es">
	<head>
        <title>Passwords - JS</title>
		<meta charset="utf-8">
        <meta name="description" content="Ejercicios del Curso CMF">
        <meta name="author" content="Alejandro">
        <meta name="keywords" content="javascript">
		<link rel="shortcut icon" href="fav_icon.png">
        <link href="css/default.css" rel="stylesheet" />
        <style>
            form {
                margin-top: 3em;
            }
                form div {
                    margin-top: 1em;
                }
        </style>
		<script>

			function main() {	//envio de evento a la funcion manejadora.

			    var domForm = document.getElementById('formulario');
			    var domPass1 = document.getElementById("inputPass_1");
			    var domPass2 = document.getElementById("inputPass_2");
			    var aPasswd = ["", ""]

			    domForm.onsubmit = comprobar;
                // El evento input: cada vez que se escribe un caracter en un input
			    domPass2.oninput = comparar;

			    function comparar() {
			        // funcion manejadorea del evento oninput
                    console.info("Se ha disparado el evento input")
			        var msg = "";			        
                    if (domPass1.value != domPass2.value) {
                            msg = "Las contraseñas no coinciden" 
                    }
			        domPass2.setCustomValidity(msg)
			    }; // fin de la función comprobar()

			    function comprobar(oEvento) {
                    
                    console.info("Se ha disparado el evento submit")
			        // funcion manejadorea del evento submit:
                    // solo se llega aqui si las contraseñas son válidas

                    // retrocompatibilidad si no hay HTML5
			        var validado = true;
			        oEvento.preventDefault();

			        aPasswd[0] = domPass1.value;
			        aPasswd[1] = domPass2.value;

			        if (aPasswd[0] != aPasswd[1]) {
			            validado = false;
			        }
			        mostrarResultado(validado);
			    }; // fin de la función comprobar()

			    function mostrarResultado (val) {
			        var domRespuesta = document.getElementById('parrafo'); 
			        // nodo donde escribiremos la respuesta
			        if (!val) {
			            domRespuesta.innerHTML = 'Las contraseñas no coinciden';
			            domPass1.focus();
			        } else  {
			            domRespuesta.innerHTML = 'Tu contraseña ' + aPasswd[0] + ' es valida';
			        }
			        
			    }; // fin de la función mostrarResultado()
			        
			};//fin de la función main

			document.addEventListener("DOMContentLoaded", main, false);

		</script>
	</head>
	<body>
		<h1>Contraseñas</h1>
        <article>
            <p>Validación de contraseñas seguras, que deben incluir:</p>
            <ul>
                <li>Letras minúsculas</li>
                <li>Letras mayúsculas</li>
                <li>Números</li>
                <li>Caracteres no alfanuméricos</li>
                <li>No menos de 8 caracteres (en este caso un máximo de 12)</li>
            </ul>
            <form enctype="text/plain" name="formulario" id="formulario">
                <p>
                    <label for="inputPass_1 ">Password: </label>
                    <input type="password" name="inputPass_1" id="inputPass_1" data-num="0"
                           pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,12}$" required />
                </p>
                <p>
                    <label for="inputPass_2 ">Repetir: </label>
                    <input type="password" name="inputPass_2" id="inputPass_2" data-num="1"
                           pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,12}$" required />
                    <button type="submit" name="boton" id="boton">Comprobar</button>
                </p>
                <div>
                    <label></label><span id="parrafo"> </span>
                </div>                
            </form>            
        </article>
        <footer>
            <p>&copy; Copyright  by  Alejandro L. Cerezo</p>
            <p><a href="mailto:alcerezo@microforum.es">alcerezo@micorforum.es</a></p>
        </footer>
	</body>
</html>