<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DOM - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="/favicon.ico">
  	<link href="../../../_bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="default.css">
  	<script type="text/javascript" href="../../../_bootstrap/js/bootstrap.js"></script>
  	<script type="text/javascript">

	  	function main () {

	  		//***************************************************************
	  		// Se crea la "CLASE" Crono
	  		//***************************************************************

	  		// Definición de la Función Constructora de la Pseudoclase Crono
	  		function Crono (posicion) {
	  			this.t = 0;
	  			this.posicion = posicion;
	  			myThis = this;
	  		}

	    	// Se añade el método mostrar al prototipo 
	    	Crono.prototype.mostrar = function ()  { 
	    		var oCrono = document.getElementById(myThis.posicion);
	    		var timeCrono = +oCrono.innerHTML + 0.1;
	    		oCrono.innerHTML = timeCrono.toFixed(1); // Convierte el número a string con 1 decimal
	    	}
	    	
	    	Crono.prototype.arrancar = function () { myThis.t = setInterval(myThis.mostrar, 100); };
	    	
	    	Crono.prototype.parar = function ()  { clearInterval(myThis.t);  myThis.t = undefined; };

	  		Crono.prototype.limpiarCrono = function () {
	  			document.getElementById(myThis.posicion).innerHTML = "0.0";
	  		}

	  		Crono.prototype.cambiarCrono = function () {
	  			if (!myThis.t) {myThis.arrancar();}
	  			else {myThis.parar();}
	  		
	  		}

			//**************************************************************

			var oCrono1 = new Crono ("crono1");
			var myThis;

	 		document.getElementById("btn_cambiar_1").onclick = oCrono1.cambiarCrono;
			document.getElementById("btn_inicializar_1").onclick = oCrono1.limpiarCrono;

			 	
		} //Fin de la función main()

	  	document.addEventListener("DOMContentLoaded", main, false);	
		// metodo de DOM nivel 2  que indica al agente de usuario que permanezca atento:
		// evento: en este caso la carga completa de la página
		// función a lanzar: en este caso main
		// orden del flujo de eventos: false salta la fase de captura
		// el equivalente del DOM nivel 1 sería
		// window.onload = main

  	</script>
</head>
<body>
	<header>
		<h1>Cronómetro</h1>
	</header>	
	<section class="container.fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<h2><span id="crono1">0.0</span> segundos </h2>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<button id="btn_cambiar_1" type="button" class="btn btn-primary">arrancar/parar</button>
				<button id="btn_inicializar_1" type="button" class="btn btn-primary">inicializar</button>
			</div>
		</div>
		
	</section>
</body>