﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>DOM Lista - JavaScript_001</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
  	<link rel="stylesheet" href="css/javascript_001.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
  	<script>

		$(function () {
			$('#addBtn').click( function () {
				$('ul#lista').append("<li>" + prompt('Introduce un nuevo valor','') + "</li>");
			}) // fin de la funcion anonima y del Evento click
		}) // fin del onload

		//function respondeBoton() {
		//   $('ul#lista').append("<li>" + prompt('Introduce un nuevo valor', '') + "</li>");
		//}

		//$(function () {
		//    $('#addBtn')[0].onclick = respondeBoton;
		//}) // fin del onload



	</script>
</head>

 <body>
 <!--body  onload="alert('Página cargada - OK');"-->
 
  	<header>
  	<h1>Lista
    </h1>
	</header>
  	<aside>
  		<noscript>
   	 		<p>
     			<em>Si lees este mensaje es que tu navegador no 
					ejecuta guiones JavaScript</em>
    		</p>
  		</noscript>
	</aside>
	<article>
 		<script>
   			//<!--
			document.write("Puedes añadir los elementos que quieras");
			//-->
        </script>
        
        <ul id="lista">
			<li>Alfonso</li>
			<li>Carlos</li>
			<li>Fernando</li>
			<li>Isabel</li>
			<li>Felipe</li>
		</ul>
		<input type="button" value="Añadir elemento" id="addBtn">

	</article>
	<footer>
		<p>
			&copy; Copyright  by Alejandro L. Cerezo
		</p>
	</footer>
 </body>

</html>
