﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Hola Mundo - HTML_001</title>
	<meta name="description" content="Ejercicios del Curso ASI">
	<meta name="author" content="Alejandro">
  	<link rel="shortcut icon" href="fav_icon.png">
  	<link rel="stylesheet" href="default_001.css">
    <style>
        strong {display:inline-block;}
    </style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		$(function() {
		    console.dir($("p"))
		    console.dir($("p.p1"))
		});
	</script>  
</head>
 <body>
  	<header><h1>Uso de JQuery</h1></header>
	<article>
        <p id="p1">Párrafo 1 (id = p1)</p>
        <p id="p2">Párrafo 2 (id = p2)</p>
    </article>
     <section>
         <p id="section">Enviamos a consola los comando:</p>
         <ul>
             <li>dir($("p"))</li>
             <li>dir($("p.p1"))</li>
         </ul>
     </section>
	<footer><p>Microforum</p></footer>
 </body>
</html>
