﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de JS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>JQuery UI</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>
	<script>
		$( function() {
			$( "#logo" ).draggable();
		} );
	</script>
</head>

<body>	 	
	<header>
		<h1>Formulario de saludo</h1>
	</header>
	<article>
		<img id="logo" src="img/jqlogo.png" alt="Logo de JQuery" class="ui-widget-content">		
	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
</body>
</html>