﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de JS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Saludo AJAX</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
</head>

<body>	 	
	<header>
		<h1>Saludo AJAX</h1>
	</header>
	<article>
		<form name="formulario">			
			<input type="button"  id="btnSaludar" value="Leer AJAX">	
		</form>

		<p id="saludo" class="destacado"></p>
		
	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
	<script type="text/javascript" src="js/formulario.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>