<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3">
	<meta name="author" content="Alejandro" >
	<meta name="application-name" content="…">
	<meta name="description" content="Primer ejercicio de HTML5">
	<meta name="generator" content="Sublime Text">
	<meta charset="UTF-8">
	<title>Desplazando imágenes</title>
	<link rel="stylesheet" href="css/default.css">
    <link rel="shortcut icon" href="fav_icon.png">
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script>
/*		$( function() {
			$(".boton").on("click", function() {
				let oImg = $(this).next('figure').children()
				oImg.animate({
					"width": "400px",
					"transform" : "rotate(360deg)"},10, function(){
						//callback final
						setInterval( function () {
							oImg.animate(
								{"width": "0px",
								 "opacity": '0.2',
								"transform" : "rotate(360deg)"},10) 
						}, 3000 )
					})
				})
			})
*/

		$( function() {
			$(".boton").on("click", function() {
				let oImg = $(this).next('figure').children()
				oImg.animate({
					"width": "4000px"},1000)
				.animate(
					{"width": "0px",
					 "opacity": '0.2'},1000)
				})
			})
	</script>


</head>


<body>

	<header>
		<h1>Desplazando imágenes</h1>
	</header>

	<nav>
		<div class="boton">Imagen1</div>
		<figure>
			<img src="img/01_Mort.jpg" alt="Mort">
		</figure>
		<div class="boton">Imagen2</div>
		<figure>
			<img src="img/02_Eric.jpg" alt="Eric">
		</figure>
		<div class="boton">Imagen3</div>
		<figure>
			<img src="img/03_Wyrd_Sisters.jpg" alt="Wyrd Sisters">
		</span>				
	</nav>

	<article>
		

	</article>
	<footer>
	<address>
        <p>Aleajndro L. Cerezo</p>
		<p>Cle Formacion</p>
      	<p><a class="email" href="mailto:alcerezo@movistar.es">alcerezo@movistar.es</a></p>
	</address>
	</footer>	
</body>
