<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lista de Tareas</title>
        <meta name="author" content="Alberto">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="tareas.js"></script>
        <link rel="stylesheet" href="estilo.css">   
    </head>
    <body ng-app="appTareas" ng-controller="MainController as $ctrl">

        <ng-include src="'tareashead.html'"></ng-include>
        <ng-include src="'tareaslista.html'"></ng-include>
        
        <ng-include src="'tareasfoot.html'"></ng-include>
    </body>
</html>