<!DOCTYPE html>
<html>
<head>
	<title>365F 1.0.5</title>	
	<meta charset="UTF-8">
	<meta name="description" content="365Formacion: front-end en Angular 1.5">
	<meta name="author" content="Alejandro Cerezo">  	
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

</head>

<body ng-app="appPrueba" ng-controller="MainController as $ctrl">

    <ng-include src="'cabeza.html'"></ng-include>     
       

    <add-texto></add-texto>

    <dos-botones btn1="$ctrl.btn1" btn1-clic="$ctrl.botonEnviar()"
                 btn2="$ctrl.btn2" btn2-clic="$ctrl.botonBorrar()">                 
    </dos-botones>


    <p>Variable en el scope padre {{$ctrl.texto}}</p>

    <ng-include src="'pie.html'"></ng-include>        

    <script src="usarComponente.js"></script>
    <script src="addTexto.component.js"></script>
    <script src="dosBotones.component.js"></script>
</body>
</html>


