﻿body {
	width: 95%;
	max-width:1000px;
	margin:auto;
}

header div, header figure {
    display: inline-block;
    color: dodgerblue ;
    font-size: 2em;
}


nav {
	background:#3498db;
	margin-bottom:10px;
}
 
nav ul {
	list-style: none;
	overflow: hidden;
}
 
nav ul li {
	float: left;
}
 
nav ul li a {
	display: block;
	padding:20px;
	color:#fff;
	text-decoration: none;
}
 
nav ul li a:hover {
	background:#2980b9;
}

p {
	margin-bottom:40px;
}
 
 
/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	max-width:1000px;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}