﻿<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cookies en JavaScript 01</title>
	<meta name="description" content="Ejercicios del Curso CMF">
	<meta name="author" content="Alejandro">
    <link rel="shortcut icon" href="fav_icon.png">
  	<link href="../../_bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="default.css">
  	<script type="text/javascript" href="../../_bootstrap/js/bootstrap.js"></script>
  	<script type="text/javascript">
         
        //***************************************************************
        // Se crea el "OBJETO" Contador
        //***************************************************************

        // Definición del objeto Contador

        var oContador = {
            value: 0,
            name: "numeroVisitas",
            expireDias: 10,
            expireFecha: "",
            aCookies: [],
            mostrarContador: function () {
                var oVentana = window.open("", "", "top=200, left=300, width=300, height=400, status=yes, menubar=yes scrollbars=yes");
                // el segundo parámetro es _blank (único valor con sentido)
                // status=yes, menubar=yes ¿sin efecto en Chrome?
                // resizable=yes solo IE 
                // toolbar=yes solo IE y Firefos 
                oVentana.document.write("<p>Numero de visitas a la página: " + this.value + "</p>");
            },
            setCookie: function (cookieValue, cookieExDays) {
                var d = new Date();
                d.setTime(d.getTime() + (cookieExDays * 24 * 60 * 60 * 1000));
                this.expireFecha = "expires=" + d.toUTCString();
                document.cookie = this.name + "=" + cookieValue + "; " + this.expireFecha;
            },
            getCookie: function () {
                aCookies = document.cookie.split(';');
                for (var i = 0; i < aCookies.length; i++) {
                    var c = aCookies[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(this.name) != -1) {
                        return c.substring(this.name.length+1, c.length);
                    }
                }
                return "";
            },
            inizialice: function () {
                document.getElementById("btn_1").onclick = function () { this.setCookie(1, 100) }.bind(this);
                // iniciarContador: 100 días de duración de la cookie
                document.getElementById("btn_2").onclick = function () { this.setCookie(0, -1) }.bind(this);
                // vaciarContador
                document.getElementById("btn_3").onclick = function () {
                    this.value = this.getCookie();
                    this.mostrarContador();
                }.bind(this)
                // mostrarContador;
                document.getElementById("btn_4").onclick = function () { location.reload() };
                // recargarPagina

                this.value = this.getCookie();
                if (this.value) { this.setCookie(++this.value,this.expireDias); }
                //actualizarContador
            }
        } // Fin del objeto 

        document.addEventListener("DOMContentLoaded", oContador.inizialice.bind(oContador), false);
        //	  	document.addEventListener("DOMContentLoaded", main, false);	

		// metodo de DOM nivel 2  que indica al agente de usuario que permanezca atento:
		// evento: en este caso la carga completa de la página
		// función a lanzar: en este caso main
		// orden del flujo de eventos: false salta la fase de captura
		// el equivalente del DOM nivel 1 sería
		// window.onload = main

  	</script>
</head>
<body>
	<header>
		<h1>Ejemplos del uso de una Cookie</h1>
	</header>	
	<section class="container.fluid">
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Inicia/Borrar el contador de visitas</p>
			</div>
			<div class="col-md-5 col-md-offset-1">
				<button id="btn_1" type="button" class="btn btn-primary">Iniciar contador</button>
				<button id="btn_2" type="button" class="btn btn-primary">Vaciar contador</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Mostrar número de visitas a la página</p>
			</div>
			<div class="col-md-5 col-md-offset-1">
				<button id="btn_3" type="button" class="btn btn-primary">Mostrar</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<p>Recargar la página</p>
			</div>
			<div class="col-md-5 col-md-offset-1">
				<button id="btn_4" type="button" class="btn btn-primary">Recargar </button>
			</div>
		</div>


	</section>
</body>