<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .colorRojo {color: brown}
    .grande {font-size: 2rem}
    </style>
</head>
<body>
    <header>
        DOM
    </header>
    <section id="primera">
        <p>Primera sección</p>
    </section>
    <section id="segunda">
        <p>Segunda sección</p>
    </section>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="js/inicio.js"></script>
</body>
</html>