<!DOCTYPE html>
<html>
<head>
	<title>365F 1.0.5</title>	
	<meta charset="UTF-8">
	<meta name="description" content="365Formacion: front-end en Angular 1.5">
	<meta name="author" content="Alejandro Cerezo">  	
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

</head>

<body ng-app="appPrueba">

    <ng-include src="'cabeza.html'"></ng-include>     

    <app-start>Iniciando</app-start>   


    <ng-include src="'pie.html'"></ng-include>        

    <script src="main.js"></script>
    <script src="main/appMain.module.js"></script>
    <script src="main/addTexto/addTexto.component.js"></script>
    <script src="main/dosBotones/dosBotones.component.js"></script>
</body>
</html>


