<div class="row">	
    <nav class="col-xs-6 col-xs-offset-3 navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="./">{{$ctrl.menuTitle}}</a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a class = "btn btn-lg" ng-href="{{$ctrl.aOpciones[1].path}}">
                    {{$ctrl.aOpciones[1].label}}</a>
            </li>
            <li>
                <a class = "btn btn-lg" ng-href="{{$ctrl.aOpciones[2].path}}">
                    {{$ctrl.aOpciones[2].label}}</a>
            </li>
            <li>
                <a class = "btn btn-lg" ng-href="{{$ctrl.aOpciones[3].path}}">
                    {{$ctrl.aOpciones[3].label}}</a>
            </li>
        </ul>
    </div>
    </nav>
</div>