<h1>
  movimiento works!
</h1>
<form>
  <div>
    <label for="tipo">Tipo:</label>
    <!--[] para propiedades del modelo a la vista-->
    <!--() para eventos de la vista al modelo-->
    <input type="radio" [checked]="movimiento.tipo == 'Ingreso'" (change)="movimiento.tipo='Ingreso'" /> Ingreso
    <input type="radio" [checked]="movimiento.tipo == 'Gasto'" (change)="movimiento.tipo='Gasto'" /> Gasto
  </div>
  <p></p>
  <div>
    <label for="categoria">Categoría:</label>
    <!--*ngDirectivas estructurales -->
    <select [(ngModel)]="movimiento.categoria" *ngIf="movimiento.tipo==='Ingreso'">
      <!--let variable of array es parte de la sintaxis ES6-->
      <option *ngFor="let categoria of categoriasIngreso" [value]="categoria"  >{{categoria}}</option>
    </select>
    <select [(ngModel)]="movimiento.categoria" *ngIf="movimiento.tipo==='Gasto'">
      <option *ngFor="let categoria of categoriasGasto" [value]="categoria"  >{{categoria}}</option>
    </select>
  </div>
  <p></p>
  <div>
    <label for="fecha">Fecha:</label>
    <!--doble binding: propiedad[] y evento() a la vez-->
    <input type="date" [(ngModel)]="movimiento.fecha">
    <!--(banana) in a [box] [(ngModel)]-->
  </div>
  <p></p>
  <div>
    <label for="importe">Importe:</label>
    <input type="number" [(ngModel)]="movimiento.importe">
  </div>
  <!--() evento hacia funciones del modelo-->
  <button (click)="guardarMovimiento()">Guardar Movimento</button>
</form>
<hr/>
<table class="table">
  <thead>
    <!--desaparencen los pipes filter y orderBy-->
    <tr>
      <th (click)="ordenarPor('fecha')">Fecha</th>
      <th>Tipo</th>
      <th>Categoría</th>
      <th (click)="ordenarPor('importe')">Importe</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let m of movimientos ">
      <!--se usan pipes sobre datos puros-->
      <td class="text-left">{{fecha(m.fecha) | date:"dd-MM-yyyy"}}</td>
      <td class="text-left">{{m.tipo}}</td>
      <td class="text-left">{{m.categoria}}</td>
      <td class="text-left" [ngClass]="{positivo: m.tipo=='Ingreso',negativo: m.tipo=='Gasto'}">{{m.importe | number}} €</td>
    </tr>
  </tbody>
</table>
<hr/>
<div class="positivo">
  <span>Ingresos:</span>
  <span>{{ingresos}}</span>
</div>
<p></p>
<div class="negativo">
  <span>Gastos:</span>
  <span>{{gastos}}</span>
</div>
<p></p>
<div [ngClass]="{positivo: balance >=0 , negativo: balance<0}">
  <span>Balance:</span>
  <span>{{balance}}</span>
</div>