﻿<!DOCTYPE html>

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3">
	<meta name="author" content="Alejandro" >
	<meta name="application-name" content="…">
	<meta name="description" content="Ejercicios de HTML5">
	<meta name="generator" content="Aptana" >
	<meta charset="UTF-8">
	<title>Estados de la petición AJAX</title>
	<link rel="shortcut icon" href="fav_icon.png">
	<style type="text/css">
		body { font: 13px Arial, Helvetica, sans-serif; }
		h2 { margin-bottom: 0; font-size: 1.2em; }
		#recurso, #enviar { padding: .3em; font-size: 1.2em; }
		article { float: left; width: 70%; }
		aside { float: right; width: 25%; }
		#contenidos, #estados, #cabeceras, #codigo {
			border: 2px solid #CCC;
			background: #FAFAFA;
			padding: 1em;
			white-space: pre;
		}
		#contenidos {
			min-height: 400px;
			max-height: 600px;
			overflow: scroll;
		}
		#estados { min-height: 200px; }
		#cabeceras { min-height: 200px; }
		#codigo { min-height: 100px; font-size: 1.5em; }
	</style>
	<script>
        // var peticion;
        var estadosPosibles = ['No inicializado', 'Cargando', 'Cargado', 'Interactivo', 'Completado'];
		var tiempoInicial = 0;
		window.onload = function() {
			// Cargar en el input text la URL de la página
			var recurso = document.getElementById('recurso');
			//recurso.value = location.href;		
			// Cargar el recurso solicitado cuando se pulse el botón MOSTRAR CONTENIDOS
			document.getElementById('enviar').onclick = cargaContenido;
		};
		
		function cargaContenido() {
		    tiempoInicial = new Date();
			// Borrar datos anteriores
			document.getElementById('contenidos').innerHTML = "";
			document.getElementById('estados').innerHTML = "";
			// Instanciar objeto XMLHttpRequest
			if(window.XMLHttpRequest) {
				var peticion = new XMLHttpRequest();
			}
			else {
				peticion = new ActiveXObject("Microsoft.XMLHTTP");
			}
			// Preparar función de respuesta
			peticion.onreadystatechange = function () {
			    muestraContenido (peticion);
			}
                
		    // Realizar petición
			var pathFichero = "../_ficheros/"
			var recurso = document.getElementById('recurso').value;
			peticion.open('GET', pathFichero+recurso+'?nocache='+Math.random(), true);
			peticion.send(null);
		}
		// Función de respuesta
		function muestraContenido(peticion) {
			var tiempoFinal = new Date();
			var milisegundos = tiempoFinal - tiempoInicial;
			var estados = document.getElementById('estados');
			estados.innerHTML += "[" + milisegundos + " mseg.] - " +
			peticion.readyState + ": " +
			estadosPosibles[peticion.readyState] + "<br/>";
			if (peticion.readyState == 4) {
			    var contenidos = document.getElementById('contenidos');			            
			    try {
			        if(peticion.status == 200) {
			            contenidos.innerHTML = peticion.responseText;
			            //contenidos.innerHTML = peticion.responseText.transformaCaracteresEspeciales();
			        } else {
			            throw "Error " + peticion.status +
                            " - " + peticion.statusText;
			        }
			    }
                catch (error) {
                    contenidos.innerHTML = error;			        
                }
				muestraCabeceras(peticion);
				muestraCodigoEstado(peticion);
			}
		} // Fin de la función

		function muestraCabeceras(peticion) {
			var cabeceras = document.getElementById('cabeceras');
			cabeceras.innerHTML =
			//peticion.getAllResponseHeaders().transformaCaracteresEspeciales();
			peticion.getAllResponseHeaders();
		} // Fin de la función

		function muestraCodigoEstado(peticion) {
			var codigo = document.getElementById('codigo');
			codigo.innerHTML = peticion.status + "<br/>" + peticion.statusText;
		} // Fin de la función

	</script>
	</head>
	<body>
		<form action="#">
			<datalist id="ficheros">
				<option value="file01.txt">
				<option value="file02.txt">
				<option value="file03.txt">
				<option value="historia.txt">
				<option value="holamundo.txt">
				<option value="Libro.1.json">
				<option value="protegido.txt">		
			</datalist>
			<label>URL: <input type="text" id="recurso" size="70" list="ficheros"></label>
			<input type="button" id="enviar" value="Mostrar contenidos" />
		</form>
		<article id="principal">
			<h2>Contenidos del archivo:</h2>
			<div id="contenidos"></div>
			<h2>Cabeceras HTTP de la respuesta del servidor:</h2>
			<div id="cabeceras"></div>
		</article>
		<aside id="secundario">
			<h2>Estados de la petición:</h2>
			<div id="estados"></div>
			<h2>Código de estado:</h2>
			<div id="codigo"></div>
		</aside>
	</body>
</html>