<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .colorRojo {color: brown}
        .grande {font-size: 2rem}
        .oculto {display: none}
    </style>
</head>
<body>
    <header class = "colorRojo grande">
        Mostrar / Ocultar
    </header>
<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo expedita earum magnam. Sint facere tempora dolor consequatur, quia similique accusantium esse tempore maiores quos nobis doloribus, ratione autem labore, dolores.</p>
    
    <p class="dinamico oculto">Laudantium odit eos autem soluta officia beatae sequi architecto, excepturi, suscipit, explicabo nesciunt dolores vitae, in quidem earum aliquid illum maiores perferendis quis magni dignissimos optio blanditiis officiis! Accusantium, velit!</p>

    <p class="dinamico oculto">Laudantium odit eos autem soluta officia beatae sequi architecto, excepturi, suscipit, explicabo nesciunt dolores vitae, in quidem earum aliquid illum maiores perferendis quis magni dignissimos optio blanditiis officiis! Accusantium, velit!</p>

    <p class="dinamico oculto">Laudantium odit eos autem soluta officia beatae sequi architecto, excepturi, suscipit, explicabo nesciunt dolores vitae, in quidem earum aliquid illum maiores perferendis quis magni dignissimos optio blanditiis officiis! Accusantium, velit!</p>

    
    <button id="btn1" type="button"></button>
</article>
    <script src="js/inicio.js"></script>
</body>
</html>